[pve_nodes]
pve1 ansible_host=192.168.0.21 id=1
pve2 ansible_host=192.168.0.22 id=2
pve3 ansible_host=192.168.0.23 id=3
pve4 ansible_host=192.168.0.24 id=4
pve5 ansible_host=192.168.0.25 id=5

[pve_nodes:vars]
ansible_ssh_private_key_file=./secrets/id_ed25519
ansible_user=root

main_node_ip=192.168.0.21
cluster_name=lab
vm_disk=nvme
