[pve_nodes]
pve3 ansible_host=192.168.1.23 id=3
pve4 ansible_host=192.168.1.24 id=4
pve5 ansible_host=192.168.1.25 id=5

[pve_nodes:vars]
ansible_ssh_private_key_file=./secrets/id_ed25519
ansible_user=root

main_node_ip=192.168.1.23
cluster_name=lab
vm_disk=nvme

[k8s_nodes]
master-0 ansible_host=192.168.1.30
worker-0 ansible_host=192.168.1.40
worker-1 ansible_host=192.168.1.41

[k8s_nodes:vars]
ansible_ssh_private_key_file=./secrets/id_ed25519
ansible_user=root
